@import compass/css3.scss
@import 'https://fonts.googleapis.com/css?family=Jura'

$font-stack: 'Jura', sans-serif

$primary-colour: green
$secondary-colour: black
$tertiary-colour: limegreen

body
  padding: 50px
  font-family: $font-stack
  font-weight: bold
  text-align: center
  color: $primary-colour
  background-color: $secondary-colour

a
  color: $tertiary-colour

canvas
  margin: 0 auto
  padding: 0
  display: block
  border-style: solid
  border-width: 2px
  border-color: $primary-colour
